<!doctype html>
<meta charset="utf-8">

<style>
/* style for loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* style for content */
.container {
  margin: auto;
  width: 800px;
}

/* style for plots */
.plot {
  margin: auto;
  width: 800px;
  height: 400px;
  padding-bottom: 50px;
}
</style>

<!-- Latest compiled and minified CSS and JS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
<script src="https://d3plus.org/js/d3.min.js"></script>
<script src="https://d3plus.org/js/d3plus.min.js"></script>
<script src="js/custom.js"></script>
<!-- <script src="js/custom.js"></script> -->


<!-- create container element for visualization -->

<ul class="nav nav-tabs" id="tabbar">
</ul>

<div id="loader"></div>
<div id="viz"></div>

<script>

    var descriptions = {};
    var states = {};
    SetUpTabbar();

</script>
